<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--头布局-->
    <RelativeLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_oa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OA"
            android:drawableLeft="@drawable/ic_reorder_black_24dp"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="收起"
            android:textSize="12sp" />
    </RelativeLayout>
    <!--头布局-end-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#F3F3F5"/>
    <!--内容布局-->
    <com.dragonforest.app.lib_view.expandlayout.ExpandableLayout
        android:id="@+id/expandableContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
        </LinearLayout>
    </com.dragonforest.app.lib_view.expandlayout.ExpandableLayout>
    <!--内容布局-end-->

</LinearLayout>