<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_oa_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_star" />
    <TextView
        android:id="@+id/tv_oa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="事务名"/>
</LinearLayout>