<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        app:title="事务"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/ed_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left|top"
        android:textSize="16sp"
        android:hint="填写事务的内容"
        android:background="@android:color/holo_green_dark"
        android:textColorHint="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:minHeight="200dp"/>
    <Button
        android:id="@+id/btn_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="提交"/>
</LinearLayout>